dp alu(in a, b:tc(32);
             in select : ns(2); 
             out ALUout:tc(32)) {
	sfg test_ADD { ALUout = a + b;}
	sfg test_SUB { ALUout = a - b;}
	sfg test_SRI { ALUout = a >> b;}
	sfg test_AND { ALUout = a & b;}
}

// state machine to control testbench
fsm f_testbench(alu){
	initial sADD;
	@s0 if      (select == 0b00) then (test_ADD) -> s0;
        else if (select == 0b01) then (test_SUB) -> s0;
        else if (select == 0b10) then (test_SRI) -> s0;
        else if (select == 0b11) then (test_AND) -> s0;
}

system myFirstSystem {
	alu(a,b,0b01,ALUout);
}
