ram: set size 64
ram: set wl 32
ram: set size 32
ram: set wl 32
ram: set size 4096
ram: set wl 32
ram: set size 32
ram: set wl 32
           Type          Evals       Toggles
       dpoutput           1848            430
            reg            916            159
            sig           1159            306
      assign_op           2617            496
         ior_op            126             16
         and_op           1454             52
         shl_op              1              0
         add_op             50             69
         sub_op              1              0
      concat_op             42             54
        cast_op              6             12
         neg_op              0              0
         not_op             84             14
         sel_op            613            184
          eq_op           2133            124
          ne_op            162              8
          lu_op              0              0
       ipoutput            452             55
