ram: set size 64
ram: set wl 32
ram: set size 32
ram: set wl 32
ram: set size 4096
ram: set wl 32
ram: set size 32
ram: set wl 32
           Type          Evals       Toggles
       dpoutput            176             96
            reg             89             28
            sig            112             84
      assign_op            251            108
         ior_op             12              0
         and_op            135              5
         shl_op              0              0
         add_op              6             14
         sub_op              0              0
      concat_op              4             14
        cast_op              2              9
         neg_op              0              0
         not_op              8              4
         sel_op             52             39
          eq_op            192             29
          ne_op             14              2
          lu_op              0              0
       ipoutput             38             42
