#include "advanced_alu.fdl"
#include "decoder.fdl"
#include "memory_fetch.fdl"
#include "mux_ALU_b.fdl"
#include "register.fdl"

$option "profile_toggle_alledge"
//$option "profile_toggle_upedge"
$option "profile_display_operations"
//$option "profile_display_cycles"

system CPU
{
	PC(odata[0:25], pcJMP, pc_out);
	fetch(pc_out, odata);

	decoder(odata[29:31], pcJMP, ALUInstruction, useIntermediate, storeALU);

	register(odata[23:25], odata[20:22], storeALU, odata[26:28], ALUout, a, b);
	mux_ALU_b(b, odata[0:22], useIntermediate, correctB);
	ALU(a, correctB, ALUInstruction, ALUout);
}
