dp memoryController(in target : ns(4);
				 in a : tc(32);
				 in b : tc(32);
				 in doBus : ns(1);
				 in RW : ns(1);
				 in M_dataOut : tc(32);
				 in cacheOut : tc(32);
				 in M_dataoutrdy : ns(1);
				 out useBus : ns(1);
				 out cacheR : ns(1);
				 out cacheW : ns(1);
				 out cacheAddress : ns(32);
				 out memoryOut : tc(32);
				 out hasDataFromMemory : ns(1);
				 out memoryStall : ns(1))
{
	reg stallOnce : ns(1);
	always
	{
		useBus = (doBus & (target != 0b0100));
		cacheR = (doBus & (target == 0b0100) & RW == 0);
		cacheW = (doBus & (target == 0b0100) & RW == 1);
		cacheAddress = RW ? b : a;
		memoryOut = useBus ? M_dataOut : cacheOut;
		hasDataFromMemory = cacheR | M_dataoutrdy;
		memoryStall = stallOnce ? 0 : cacheR;
		stallOnce = memoryStall;
	}
}
