dp mux8a(in r0, r1, r2, r3,r4, r5, r6, r7 : ns(32); 
        in sel : ns(3); 
        out res : ns(32))
{
    always
    {
        res  = sel[2] ? sel[1] ? sel[0] ? r7 : r6 : 
                                 sel[0] ? r5 : r4 : 
                        sel[1] ? sel[0] ? r3 : r2 : 
                                 sel[0] ? r1 : r0;
    }
}

dp mux8b : mux8a

dp register(in asel, bsel : ns(3); 
			in storeenable : ns(1);
			in storesel : ns(3);
			in storedata : ns(32);
			out a, b : ns(32)) {
	reg r0 : ns(32);
	reg r1 : ns(32);
	reg r2 : ns(32);
	reg r3 : ns(32);
	reg r4 : ns(32);
	reg r5 : ns(32);
	reg r6 : ns(32);
	reg r7 : ns(32);

    //use mux8a(r0, r1, r2, r3, r4, r5, r6, r7, asel, a);
    //use mux8b(r0, r1, r2, r3, r4, r5, r6, r7, bsel, b);

	always {
	  a = asel == 0b000 ? r0 : 
			asel == 0b001 ? r1 : 
			asel == 0b010 ? r2 : 
			asel == 0b011 ? r3 : 
			asel == 0b100 ? r4 : 
			asel == 0b101 ? r5 : 
			asel == 0b110 ? r6 : 
						  r7;

		b = bsel == 0b000 ? r0 : 
			bsel == 0b001 ? r1 : 
			bsel == 0b010 ? r2 : 
			bsel == 0b011 ? r3 : 
			bsel == 0b100 ? r4 : 
			bsel == 0b101 ? r5 : 
			bsel == 0b110 ? r6 : 
						  r7;

		r1 = storeenable == 0 ?  r1 : storesel == 0b001 ?  storedata : r1;
		r2 = storeenable == 0 ?  r2 : storesel == 0b010 ?  storedata : r2;
		r3 = storeenable == 0 ?  r3 : storesel == 0b011 ?  storedata : r3;
		r4 = storeenable == 0 ?  r4 : storesel == 0b100 ?  storedata : r4;
		r5 = storeenable == 0 ?  r5 : storesel == 0b101 ?  storedata : r5;
		r6 = storeenable == 0 ?  r6 : storesel == 0b110 ?  storedata : r6;
		r7 = storeenable == 0 ?  r7 : storesel == 0b111 ?  storedata : r7;
	}
}
