dp decoder(in op : ns(3);
   	   out pcJMP : ns(1);
	   out ALUInstruction  : ns(2);
	   out useIntermediate : ns(1);
	   out storeALU : ns(1);
	   out doBus : ns(1);
	   out RW : ns(1))
{
	sig x : ns(7);
    lookup q : ns(7) = 
	{
		0b0000001, //ADD
		0b0001101, //AND
		0b0000101, //SUB
		0b0000011, //ADDI
		0b0001011, //SRI
		0b1100000, //STORE
		0b1000001, //LOAD
		0b0010000  //JMP
	};

	always{
        x = q(op);

		doBus = x[6];
		RW = x[5]; //Read = 0, Write = 1
		pcJMP = x[4];
		ALUInstruction = x[2:3];
		useIntermediate = x[1];
		storeALU = x[0];
		//$display($dec, doBus, RW);
	}
}
