dp busBlock(in reset : ns(1);
			in dataoutrdy : ns(1);
			in dataout : tc(32);
			out valueArrived : ns(1);
			out value : tc(32))
{
	reg receivedValue : ns(1);
	reg storedValue : tc(32);

	sig tempreceivedValue : ns(1);
	sig tempstoredValue : tc(32);

	always
	{
		tempreceivedValue = (dataoutrdy) ? dataoutrdy : receivedValue;
		storedValue = (dataoutrdy) ? dataout : storedValue;

		receivedValue = (reset) ? 0 : tempreceivedValue;
		storedValue = (reset) ? 0 : tempstoredValue;

		valueArrived = tempreceivedValue;
		value = tempstoredValue;
	}
}

dp cacheBlock(in reset : ns(1);
			in dataoutrdy : ns(1);
			in dataout : tc(32);
			out valueArrived : ns(1);
			out value : tc(32))
{
	reg receivedValue : ns(1);
	reg storedValue : tc(32);

	sig tempreceivedValue : ns(1);
	sig tempstoredValue : tc(32);

	always
	{
		tempreceivedValue = (dataoutrdy) ? dataoutrdy : receivedValue;
		storedValue = (dataoutrdy) ? dataout : storedValue;

		receivedValue = (reset) ? 0 : tempreceivedValue;
		storedValue = (reset) ? 0 : tempstoredValue;

		valueArrived = tempreceivedValue;
		value = tempstoredValue;
	}
}

dp mwiFilterBlock(in reset : ns(1);
				in dataoutrdy : ns(1);
				in dataout : tc(32);
				out valueArrived : ns(1);
				out value : tc(32))
{
	reg receivedValue : ns(1);
	reg storedValue : tc(32);

	sig tempreceivedValue : ns(1);
	sig tempstoredValue : tc(32);

	always
	{
		tempreceivedValue = (dataoutrdy) ? dataoutrdy : receivedValue;
		storedValue = (dataoutrdy) ? dataout : storedValue;

		receivedValue = (reset) ? 0 : tempreceivedValue;
		storedValue = (reset) ? 0 : tempstoredValue;

		valueArrived = tempreceivedValue;
		value = tempstoredValue;
	}
}

dp memoryController(in target : ns(4);
					  in useMem : ns(1);
					  in RW : ns(1);
					  in mode : ns(2);
					  in a : tc(32);
					  in b : tc(32);
					  in BUS_dataout : tc(32);
					  in BUS_dataoutrdy : ns(1);
					  in CACHE_dataout : tc(32);
					  in CACHE_dataoutrdy : tc(1);
					  in MWI_dataout : tc(32);
					  in MWI_dataoutrdy : tc(1);
					  out enableBus : ns(1);
					  out enableMwiFilter : ns(1);
					  out enableCache : ns(1);
					  out cacheR : ns(1);
					  out cacheW : ns(1);
					  out cacheAddress : ns(32);
					  out mwiDatain : tc(32);
					  out memoryOut : tc(32);
					  out hasDataFromMemory : ns(1);
					  out stall : ns(1))
{
	//modes
	//0b00 = async
	//0b01 = await
	//0b10 = stall
	lookup shouldModeStall : ns(1) = 
	{
		0b0,
		0b1,
		0b1
	};

	lookup shouldEnable : ns(1) = 
	{
		0b1,
		0b0,
		0b1
	};

	sig isTargetBus : ns(1);
    sig isTargetCache : ns(1);
	sig isTargetMwiFilter : ns(1);

	sig busReset : ns(1);
	sig cacheReset : ns(1);
	sig mwiReset : ns(1);

	sig busValueArrived : ns(1);
	sig cacheValueArrived : ns(1);
	sig mwiValueArrived : ns(1);

	sig busValue : ns(32);
	sig cacheValue : ns(32);
	sig mwiValue : ns(32);

	sig busReceivedValue : ns(1);
	sig cacheReceivedValue : ns(1);
	sig mwiReceivedValue : ns(1);

	sig stallMode : ns(2);

	sig useBus : ns(1);
	sig useCache : ns(1);
	sig useMwi : ns(1);

	use busBlock(      busReset,   BUS_dataoutrdy,   BUS_dataout,   busValueArrived,   busValue);
	use cacheBlock(    cacheReset, CACHE_dataoutrdy, CACHE_dataout, cacheValueArrived, cacheValue);
	use mwiFilterBlock(mwiReset,   MWI_dataoutrdy,   MWI_dataout,   mwiValueArrived,   mwiValue);

	always
	{
		isTargetBus =       (target == 0b0001) | (target == 0b0010) | (target == 0b0011);
		isTargetCache =     (target == 0b0100);
		isTargetMwiFilter = (target == 0b0101);

		busReceivedValue =   (isTargetBus 		& busValueArrived);
		cacheReceivedValue = (isTargetCache 	& cacheValueArrived);
		mwiReceivedValue =   (isTargetMwiFilter & mwiValueArrived);

		stallMode = shouldModeStall(mode);

		stall = useMem & stallMode & ~(busReceivedValue | cacheReceivedValue | mwiReceivedValue);

		busReset = stallMode   & isTargetBus;
		cacheReset = stallMode & isTargetCache;
		mwiReset = stallMode   & isTargetMwiFilter;

		useBus =   useMem & shouldEnable(mode) & isTargetBus;
		useCache = useMem & 					 isTargetCache;
		useMwi =   useMem & shouldEnable(mode) & isTargetMwiFilter;

		enableBus = useBus;

		enableCache = useCache;
		cacheR = (useCache & ~RW);
		cacheW = (useCache &  RW);
		cacheAddress = (RW) ? b : a; 

		enableMwiFilter = useMwi;
		mwiDatain = a;

		memoryOut = (BUS_dataoutrdy)   ? BUS_dataout : 
					(CACHE_dataoutrdy) ? CACHE_dataout :
										 MWI_dataout;
		hasDataFromMemory = useMem & (busReceivedValue | cacheReceivedValue | mwiReceivedValue);
	}
}













