ipblock instmem(in address : ns(5);
	in wr,rd : ns(1);
	in idata : tc(32);
	out odata : tc(32))
{
	iptype "ram";
	ipparm "size=64";
	ipparm "wl=32";
	ipparm "file=UCI_programs/program.asm";
}

dp PC(in JMP : ns(26);
	  in doJMP : ns(1);
	  in stall : ns(1);
	  out pc_out : ns(32))
{
	reg b : ns(32);
	always{
		b = pc_out;
		pc_out = (stall) ?  b :
				   (doJMP) ? (ns(32))JMP :
								  b + 1;
		//$display($dec, "pc= ", pc_out);
	}
}


dp fetch(in address : ns(5); out odata : ns(32))
{
	reg idata : ns(32);
	
	use instmem(address, 0, 1, idata, odata);
}
