dp mwiFilter(in datain : tc(32);
			 in datainrdy : ns(1);
			 out dataout : tc(32);
			 out dataoutrdy : tc(1))
{
	reg difference : tc(32);
	reg formerValue : tc(32);
	reg arrayIndex : ns(5);
	reg sum : tc(32);

	sig circArrayOut : tc(32);
	sig indexPP : ns(5);

	sfg getDiffrence
	{
		difference = datain - formerValue;
		circularArray(0, 1, arrayIndex, datain, circArrayOut);
		dataoutrdy = 0;
		dataout = 0;
	}
	sfg addSumShift
	{
		sum = sum + difference;
		dataout = (tc(32))sum[5:31];
		dataoutrdy = 1;
		indexPP = arrayIndex + 1
		arrayIndex = indexPP;
		circularArray(1, 0, indexPP, 0, circArrayOut);
		formerValue = circArrayOut;
	}
	sfg stall
	{
		dataoutrdy = 0;
		dataout = 0;
	}
}

dp circularArray(in r : ns(1);
				 in w : ns(1);
				 in address : ns(5);
				 in datain : tc(32);
				 out dataout : tc(32))
{

}



fsm ucp(mwiFilter)
{
	inital sStall;
	state sCycle1;
	
	@sStall  if(datainrdy) then (getDiffrence) -> sCycle1;
			 else				(stall)        -> sStall;
	@sCycle1 					(addSumShift)  -> sStall;
}














