ipblock instmem(in address : ns(5);
	in wr,rd : ns(1);
	in idata : ns(32);
	out odata : ns(32)){
	iptype "ram";
	ipparm "size=64";
	ipparm "wl=32";
	ipparm "file=memory_txt.txt";
}

dp PC(out pc_out : ns(5)){
	reg b : ns(5);
	always{
		b = pc_out;
		pc_out = b + 1;
	}
}


dp fetch(in address : ns(5); out odata : ns(32))
{
	reg wr : ns(1);
	reg rd : ns(1);
	reg idata : ns(32);
	
	use instmem(address, 0, 1, idata, odata);
}

dp show(in odata : ns(32))
{
	always
	{
		$display($hex, "mem=", odata); 
	}
}



system myFirstSystem {
	PC(pc_out);
	fetch(pc_out, odata);
	show(odata);
}

